<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
    <style>
        .imgList {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            border: 1px solid #333;
            margin: 0 auto;
            padding: 0 0 10px 10px;
        }
        
        .imgList>div {
            width: 128px;
            height: 128px;
            border: 1px solid #ccc;
            margin: 10px 10px 0 0;
        }
        
        img {
            opacity: 0.3;
            cursor: crosshair;
        }
        
        img:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="imgList">
        <div><img src="images/1.jpg" alt="logo" /></div>
        <div><img src="images/2.jpg" alt="logo" /></div>
        <div><img src="images/3.jpg" alt="logo" /></div>
        <div><img src="images/4.jpg" alt="logo" /></div>
        <div><img src="images/5.jpg" alt="logo" /></div>
        <div><img src="images/6.jpg" alt="logo" /></div>
        <div><img src="images/7.jpg" alt="logo" /></div>
        <div><img src="images/8.jpg" alt="logo" /></div>
        <div><img src="images/9.jpg" alt="logo" /></div>
        <div><img src="images/10.jpg" alt="logo" /></div>
    </div>
</body>

</html>