<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>简易选项卡</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        #outer {
            width: 450px;
            margin: 10px auto;
        }
        
        #tab {
            overflow: hidden;
            background: #000;
            border: 1px solid #000;
        }
        
        #tab li {
            float: left;
            color: #fff;
            cursor: pointer;
            line-height: 30px;
            list-style-type: none;
            padding: 0 20px;
        }
        
        #tab li.current {
            color: #000;
            background: #ccc;
        }
        
        #content {
            border: 1px solid #000;
            border-top-width: 0;
        }
        
        #content ul {
            line-height: 25px;
            display: none;
            margin: 0 30px;
            padding: 10px 0;
        }
    </style>
    <script>
        window.onload = function() {
            const tabs = document.getElementById('tab').getElementsByTagName('li');
            const ulEle = document.getElementById('content').getElementsByTagName('ul');

            for (let i = 0; i < tabs.length; i++) {
                tabs[i].onmousemove = function() {
                    for (let n = 0; n < tabs.length; n++) {
                        tabs[n].className = n === i ? 'current' : '';
                        ulEle[n].style.display = n === i ? 'block' : 'none';
                    }
                };
            }
        };
    </script>
</head>

<body>
    <div id="outer">
        <ul id="tab">
            <li class="current">第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
        <div id="content">
            <ul style="display:block;">
                <li>网页特效原理分析</li>
                <li>响应用户操作</li>
            </ul>
            <ul>
                <li>改变网页背景颜色</li>
                <li>函数传参</li>
                <li>高重用性函数的编写</li>
                <li>126邮箱全选效果</li>
                <li>循环及遍历操作</li>
            </ul>
            <ul>
                <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
                <li>JavaScript出现的位置、优缺点</li>
                <li>变量、类型、typeof、数据类型转换、变量作用域</li>
                <li>闭包：什么是闭包、简单应用、闭包缺点</li>
                <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
                <li>程序流程控制：判断、循环、跳出</li>
            </ul>
        </div>
    </div>
</body>

</html>
r