<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>弹出层效果</title>
    <style>
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            display: none;
        }
        
        #modal {
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 200px);
            width: 400px;
            height: 200px;
            background: #fff;
            border: 4px solid #f90;
            display: none;
        }
        
        #modal>div {
            font-size: 12px;
            text-align: right;
            background: #fc0;
            border-bottom: 3px solid #f90;
            padding: 5px;
        }
        
        #close {
            color: #f90;
            cursor: pointer;
            background: #fff;
            border: 1px solid #f90;
            padding: 0 2px;
        }
    </style>
    <script>
        window.onload = function() {
            var modalEle = document.getElementById('modal');
            var overlayEle = document.getElementById('overlay');
            var btnEle = document.getElementsByTagName('button')[0];
            var closeEle = document.getElementById('close');
            btnEle.onclick = function() {
                overlayEle.style.display = 'block';
                modalEle.style.display = 'block';
            };
            closeEle.onclick = function() {
                overlayEle.style.display = 'none';
                modalEle.style.display = 'none';
            };
        };
    </script>
</head>

<body>
    <div id="overlay"></div>
    <div id="modal">
        <div><span id="close">×</span></div>
    </div>
    <button>弹出层</button>
</body>

</html>